Repository: ak2hay/cullinos
Catalog: apps/waiter_mobile/lib/l10n/app_*.arb
Languages: gu, hi, ta

source: Floor
gu: ફ્લોર
hi: फ्लोर
ta: தரை

source: Calls
gu: કૉલ
hi: कॉल
ta: அழைப்புகள்

source: Orders
gu: ઓર્ડર
hi: ऑर्डर
ta: ஆர்டர்கள்

source: More
gu: વધુ
hi: और
ta: மேலும்

source: Settings
gu: સેટિંગ્સ
hi: सेटिंग्स
ta: அமைப்புகள்

# login
source: Sign in
gu: સાઇન ઇન
hi: साइन इन
ta: உள்நுழை

source: Email
gu: ઈમેલ
hi: ईमेल
ta: மின்னஞ்சல்

source: Password
gu: પાસવર્ડ
hi: पासवर्ड
ta: கடவுச்சொல்

# keepSignedIn
source: Keep me signed in
gu: સાઇન ઇન રાખો
hi: साइन इन रखें
ta: உள்நுழைந்தே இரு

source: Verify OTP
gu: OTP ચકાસો
hi: OTP सत्यापित करें
ta: OTP சரிபார்

source: OTP code
gu: OTP કોડ
hi: OTP कोड
ta: OTP குறியீடு

source: Resend OTP
gu: OTP ફરી મોકલો
hi: OTP फिर भेजें
ta: OTP மீண்டும் அனுப்பு

source: Log out
gu: લૉગ આઉટ
hi: लॉग आउट
ta: வெளியேறு

source: Outlet
gu: આઉટલેટ
hi: आउटलेट
ta: அவுட்லெட்

source: Select outlet
gu: આઉટલેટ પસંદ કરો
hi: आउटलेट चुनें
ta: அவுட்லெட் தேர்வு

source: Language
gu: ભાષા
hi: भाषा
ta: மொழி

# languageBengali
source: Bengali
hi: बंगाली

# languageTelugu
source: Telugu
hi: तेलुगु

# languageKannada
source: Kannada
hi: कन्नड़

# languageMalayalam
source: Malayalam
hi: मलयालम

# languagePunjabi
source: Punjabi
hi: पंजाबी

source: Tables
gu: ટેબલ
hi: टेबल
ta: மேசைகள்

source: Assign table
gu: ટેબલ સોંપો
hi: टेबल असाइन करें
ta: மேசையை ஒதுக்கு

source: Start QR session
gu: QR સત્ર શરૂ કરો
hi: QR सत्र शुरू करें
ta: QR அமர்வு தொடங்கு

source: End session
gu: સત્ર સમાપ્ત
hi: सत्र समाप्त
ta: அமர்வு முடி

source: View order
gu: ઓર્ડર જુઓ
hi: ऑर्डर देखें
ta: ஆர்டர் பார்

source: Confirm order
gu: ઓર્ડર કન્ફર્મ
hi: ऑर्डर कन्फर्म करें
ta: ஆர்டரை உறுதிப்படுத்து

source: Add items
gu: આઇટમ ઉમેરો
hi: आइटम जोड़ें
ta: உருப்படிகள் சேர்

source: Search menu
gu: મેનૂ શોધો
hi: मेनू खोजें
ta: மெனு தேடு

# allCategories
source: All
gu: બધા
hi: सभी
ta: அனைத்தும்

source: Cart
gu: કાર્ટ
hi: कार्ट
ta: வண்டி

source: Notes
gu: નોંધ
hi: नोट्स
ta: குறிப்புகள்

source: Item notes
gu: આઇટમ નોંધ
hi: आइटम नोट्स
ta: உருப்படி குறிப்பு

source: Order notes
gu: ઓર્ડર નોંધ
hi: ऑर्डर नोट्स
ta: ஆர்டர் குறிப்பு

source: Subtotal
gu: પેટાસરવાળો
hi: उपयोग
ta: உபதொகை

# emptyFloor
source: No tables yet. Create tables in Admin.
gu: હજુ ટેબલ નથી. Adminમાં બનાવો.
hi: अभी कोई टेबल नहीं। Admin में बनाएँ।
ta: மேசைகள் இல்லை. Admin-ல் உருவாக்கவும்.

# emptyCalls
source: No open calls
gu: કોઈ ખુલ્લા કૉલ નથી
hi: कोई खुली कॉल नहीं
ta: திறந்த அழைப்புகள் இல்லை

# emptyOrders
source: No open orders
gu: કોઈ ખુલ્લા ઓર્ડર નથી
hi: कोई खुला ऑर्डर नहीं
ta: திறந்த ஆர்டர்கள் இல்லை

source: Acknowledge
gu: સ્વીકારો
hi: स्वीकार करें
ta: ஏற்றுக்கொள்

source: Done
gu: થઈ ગયું
hi: हो गया
ta: முடிந்தது

# statusAvailable
source: Available
gu: ખાલી
hi: खाली
ta: கிடைக்கும்

# statusOccupied
source: Occupied
gu: વ્યસ્ત
hi: व्यस्त
ta: பயன்பாட்டில்

# statusReserved
source: Reserved
gu: આરક્ષિત
hi: रिजर्व
ta: முன்பதிவு

# statusCleaning
source: Cleaning
gu: સફાઈ
hi: सफाई
ta: சுத்தம்

# statusBilling
source: Billing
gu: બિલિંગ
hi: बिलिंग
ta: பில்லிங்

source: Transfer table
gu: ટેબલ ટ્રાન્સફર
hi: टेबल ट्रांसफर
ta: மேசை மாற்று

source: Merge tables
gu: ટેબલ મર્જ
hi: टेबल मर्ज
ta: மேசைகளை இணை

source: Copy link
gu: લિંક કૉપિ
hi: लिंक कॉपी
ta: இணைப்பை நகலெடு

source: Show QR
gu: QR બતાવો
hi: QR दिखाएँ
ta: QR காட்டு

# callSound
source: Call alert sound
gu: કૉલ અલર્ટ અવાજ
hi: कॉल अलर्ट ध्वनि
ta: அழைப்பு ஒலி

# callHaptic
source: Call haptic feedback
gu: કૉલ હેપ્ટિક
hi: कॉल हैप्टिक
ta: அழைப்பு அதிர்வு

source: Profile
gu: પ્રોફાઇલ
hi: प्रोफ़ाइल
ta: சுயவிவரம்

source: Version
gu: વર્ઝન
hi: संस्करण
ta: பதிப்பு

# offline
source: You appear offline
gu: તમે ઑફલાઇન લાગો છો
hi: आप ऑफ़लाइन लगते हैं
ta: நீங்கள் ஆஃப்லைனில் உள்ளீர்கள்

source: Loading…
gu: લોડ થઈ રહ્યું છે…
hi: लोड हो रहा है…
ta: ஏற்றுகிறது…

# errorGeneric
source: Something went wrong. Try again.
gu: કંઈક ખોટું થયું. ફરી પ્રયાસ કરો.
hi: कुछ गलत हुआ। फिर कोशिश करें।
ta: ஏதோ தவறு. மீண்டும் முயற்சிக்கவும்.

# placeItems
source: Send to kitchen
gu: કિચનને મોકલો
hi: किचन को भेजें
ta: சமையலறைக்கு அனுப்பு

# modifiers
source: Customize
gu: કસ્ટમાઇઝ
hi: कस्टमाइज़
ta: தனிப்பயன்

# quantity
source: Qty
gu: જથ્થો
hi: मात्रा
ta: அளவு

source: No active order
gu: સક્રિય ઓર્ડર નથી
hi: कोई सक्रिय ऑर्डर नहीं
ta: செயலில் ஆர்டர் இல்லை

# sessionActive
source: Guest QR active
gu: ગેસ્ટ QR સક્રિય
hi: गेस्ट QR सक्रिय
ta: விருந்தினர் QR செயலில்

# callingWaiter
source: Calling
gu: કૉલ
hi: कॉल
ta: அழைப்பு

source: New table call
gu: નવી ટેબલ કૉલ
hi: नई टेबल कॉल
ta: புதிய மேசை அழைப்பு

# filterAll
source: All
gu: બધા
hi: सभी
ta: அனைத்தும்

# filterOpen
source: Open
gu: ખુલ્લા
hi: खुली
ta: திறந்த

# filterAcknowledged
source: Acknowledged
gu: સ્વીકૃત
hi: स्वीकृत
ta: ஏற்கப்பட்டது

# selectTableForQr
source: Select a table to show QR
gu: QR બતાવવા ટેબલ પસંદ કરો
hi: QR दिखाने के लिए टेबल चुनें
ta: QR காட்ட மேசையைத் தேர்ந்தெடுக்கவும்

# pickTable
source: Pick a table
gu: ટેબલ પસંદ કરો
hi: टेबल चुनें
ta: மேசையைத் தேர்ந்தெடு

source: Collect payment
gu: પેમેન્ટ લો
hi: भुगतान लें
ta: கட்டணம் வசூலி

source: Amount due
gu: બાકી રકમ
hi: बकाया राशि
ta: நிலுவைத் தொகை

# payCash
source: Cash
gu: રોકડ
hi: नकद
ta: பணம்

# payOnline
source: Online (UPI / card)
gu: ઑનલાઇન (UPI / કાર્ડ)
hi: ऑनलाइन (UPI / कार्ड)
ta: ஆன்லைன் (UPI / கார்டு)

# paymentSuccess
source: Payment recorded
gu: પેમેન્ટ નોંધાયું
hi: भुगतान दर्ज
ta: கட்டணம் பதிவு

# unpaidBanner
source: Guest has not paid yet
gu: ગેસ્ટે હજુ પેમેન્ટ નથી કર્યું
hi: गेस्ट ने अभी भुगतान नहीं किया
ta: விருந்தினர் இன்னும் செலுத்தவில்லை

source: Paid in full
gu: સંપૂર્ણ ચુકવણી
hi: पूरा भुगतान
ta: முழுமையாக செலுத்தப்பட்டது

source: Update required
gu: અપડેટ જરૂરી
hi: अपडेट आवश्यक
ta: புதுப்பிப்பு தேவை

# updateRequiredBody
source: A newer Cullinos Waiter is required. Please update from Google Play.
gu: નવી Cullinos Waiter જોઈએ. Play Storeથી અપડેટ કરો.
hi: नई Cullinos Waiter चाहिए। Play Store से अपडेट करें।
ta: புதிய Cullinos Waiter தேவை. Play Store-இல் புதுப்பிக்கவும்.

# updateNow
source: Update
gu: અપડેટ
hi: अपडेट
ta: புதுப்பி

# selectTableHint
source: Select a table
gu: ટેબલ પસંદ કરો
hi: टेबल चुनें
ta: மேசையைத் தேர்ந்தெடு

source: Amount
gu: રકમ
hi: राशि
ta: தொகை

source: Confirm cash
gu: રોકડ કન્ફર્મ
hi: नकद कन्फर्म
ta: பணத்தை உறுதிப்படுத்து

# completeOnline
source: Complete payment in the browser, then tap Paid.
gu: બ્રાઉઝરમાં પેમેન્ટ પૂર્ણ કરો, પછી Paid દબાવો.
hi: ब्राउज़र में भुगतान पूरा करें, फिर Paid दबाएँ।
ta: உலாவியில் கட்டணம் முடித்து Paid அழுத்தவும்.

# paidConfirm
source: Paid
gu: ચૂકવ્યું
hi: भुगतान हो गया
ta: செலுத்தப்பட்டது

source: Cancel
gu: રદ
hi: रद्द
ta: ரத்து

# portalDisabledTitle
source: Waiter app is turned off
gu: વેઇટર ઍપ બંધ છે
ta: வெயிட்டர் ஆப் முடக்கப்பட்டுள்ளது

# portalDisabledBody
source: Cullinos has temporarily turned off the waiter app. Please contact your manager or use the admin portal.
gu: Cullinos એ વેઇટર ઍપ હંગામી ધોરણે બંધ કરી છે. કૃપા કરીને તમારા મેનેજરનો સંપર્ક કરો અથવા એડમિન પોર્ટલનો ઉપયોગ કરો.
ta: Cullinos வெயிட்டர் ஆப்பை தற்காலிகமாக முடக்கியுள்ளது. உங்கள் மேலாளரைத் தொடர்பு கொள்ளவும் அல்லது அட்மின் போர்ட்டலைப் பயன்படுத்தவும்.

source: Check again
gu: ફરી તપાસો
ta: மீண்டும் சரிபார்க்கவும்
